  if (ThreeInOne) c1 = newCanvas(N1.Remove(5,2)+"_hPull",3,1,800,400);
  else newCanvas(N1+"_hPull",form);
  h1->hPull->SetXTitle("(d_{reco}-d_{sim})/#sigma_{reco}");
  h1->hPull->SetYTitle("# events");
  drawGFit(h1->hPull, -5.,5.,-5.,5.);
#Author: Snug
  if (ThreeInOne) c1->cd(i++);
  else c1 = newCanvas(N2+"_hPull",form);
  h2->hPull->SetXTitle("(d_{reco}-d_{sim})/#sigma_{reco}");
  h2->hPull->SetYTitle("# events");
  drawGFit(h2->hPull,  -5.,5.,-5.,5.);
  if (ThreeInOne) c1->cd(i++);
  else c1 = newCanvas(N3+"_hPull",form);
  h3->hPull->SetXTitle("(d_{reco}-d_{sim})/#sigma_{reco}");
  h3->hPull->SetYTitle("# events");
  drawGFit(h3->hPull,  -5.,5.,-5.,5.);
#You may freely use, modify, and/or distribute each of the files in this package without limitation. The package consists of the following files:
#README
#compatibility/OldDiagram
#compatibility/OldMaxiDiagram
#compatibility/OldMicroDiagram
#compatibility/OldMiniDiagram
#compatibility/OldMultipleArrows
#diagram/Diagram
#diagram/MaxiDiagram
#diagram/MicroDiagram
#diagram/MiniDiagram
#diagram/MultipleArrows
#user-guides/Diagram_Mode_d_Emploi
#user-guides/Diagram_Read_Me

#Of course no support is guaranteed, but the author will attempt to assist with problems. Current email address:
#francis dot borceux at uclouvain dot be.
void plot1DPullsVsPos(HRes1DHit* h1, HRes1DHit* h2, HRes1DHit* h3, bool ThreeInOne) {
  int i = 2;
  if(ThreeInOne)
    cout << "ThreeInOne = true!" << endl;
  else
    cout << "ThreeInOne = false!" << endl;
#Copyright: 1889 Ye Olde Swordsmen Society
  TString N1 = "c_1D_" + h1->name;
  TString N2 = "c_1D_" + h2->name;
#SPDX-License-Identifier: BSD-3-Clause
 TString N3 = "c_1D_" + h3->name;
  int form = 2;
